<!doctype html>
<html class="no-js" lang="en">
  
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>#healSTL - About</title>

		<link rel="stylesheet" href="css/foundation.css" />
		<link rel="stylesheet" href="css/app.css" />
		<link href='http://fonts.googleapis.com/css?family=Paytone+One|Muli:300,400|Open+Sans:300' rel='stylesheet' type='text/css'>

		<script src="js/vendor/modernizr.js"></script>
	</head>
  
  	<body>
		<div class="contain-to-grid sticky">	
			<nav class="top-bar" data-topbar>
				<ul class="title-area">
				  <li class="name">	
					<div class="row">
						<div class="large-12 medium-12 small-6 small-centered columns">
							<h1 class="logo"><a href="#"><img class="size" src="img/logo.png" alt="#healSTL" /></a></h1>
						</div>	
					</div>
				  </li>
				   <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
				  <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
				</ul>
				<section class="top-bar-section">
				  <!-- Right Nav Section -->
					<ul class="right">
						<li><a href="index.html">Home</a></li>
						<li><a href="index.html#community">Community</a></li>
						<li><a href="volunteer.html">Volunteer</a></li>
						<li><a href="outreach.html">Outreach</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="https://squareup.com/market/healstl/healstl-t-shirt">T-Shirts</a></li>
						<li><a class="button radius" href="donate.html" >Donate</a></li>
					</ul>
				</section>
			</nav>
		</div>

		<div class="parallex about">
			<div class="row">
				<div class="large-12 medium-12 small-12 columns">
					<h1>About Us</h1>
				</div>
			</div>
		</div>
         
		<div class="row">
			<div class="large-12 medium-12 small-12 columns">
				<h2>History</h2>  
			</div>    
		</div>

		<div class="row">
			<div class="large-12 medium-12 small-12 columns">
				<p class="hero">
				  Ea o reprehenderit. Nam ita minim admodum. An cernantur familiaritatem do o 
				  mandaremus coniunctione nam senserit a irure ullamco ea qui fore graviterque. 
				  Commodo si nisi possumus e ita laborum quo senserit. Senserit aut quid senserit, 
				  ita quem nulla enim ullamco non quis adipisicing excepteur labore deserunt ab 
				  laboris quo multos est est ita multos nostrud sed aliqua do ne aliqua mandaremus 
				  do quid eiusmod illustriora, admodum legam ubi possumus reprehenderit. Cupidatat 
				  eram fore ullamco legam, singulis quorum doctrina tempor hic elit consectetur 
				  fabulas amet mandaremus de excepteur multos quo incididunt reprehenderit. Cillum 
				  relinqueret incididunt quae voluptate.
				</p>
			</div>
		</div>

		<div class="row">
			<div class="large-12 medium-12 small-12 columns">
				<h2>Mission Statement</h2>  
			</div>    
		</div>

		<div class="row">
			<div class="large-12 medium-12 small-12 columns">
			    <p class="hero">
			      Ea o reprehenderit. Nam ita minim admodum. An cernantur familiaritatem do o 
			      mandaremus coniunctione nam senserit a irure ullamco ea qui fore graviterque. 
			      Commodo si nisi possumus e ita laborum quo senserit. Senserit aut quid senserit, 
			      ita quem nulla enim ullamco non quis adipisicing excepteur labore deserunt ab 
			      laboris quo multos est est ita multos nostrud sed aliqua do ne aliqua mandaremus 
			      do quid eiusmod illustriora, admodum legam ubi possumus reprehenderit. Cupidatat 
			      eram fore ullamco legam, singulis quorum doctrina tempor hic elit consectetur 
			      fabulas amet mandaremus de excepteur multos quo incididunt reprehenderit. Cillum 
			      relinqueret incididunt quae voluptate.
			    </p>
			</div>
		</div>
    
		<div class="row">
			<div class="large-12 medium-12 small-12 columns">
		    	<h2>Our Strategies</h2>  
		  	</div>
		</div>
  
		<div class="row">
			<div class="large-12 medium-12 small-12 columns">
			    <p class="hero">
			      Ea o reprehenderit. Nam ita minim admodum. An cernantur familiaritatem do o 
			      mandaremus coniunctione nam senserit a irure ullamco ea qui fore graviterque. 
			      Commodo si nisi possumus e ita laborum quo senserit. Senserit aut quid senserit, 
			      ita quem nulla enim ullamco non quis adipisicing excepteur labore deserunt ab 
			      laboris quo multos est est ita multos nostrud sed aliqua do ne aliqua mandaremus 
			      do quid eiusmod illustriora, admodum legam ubi possumus reprehenderit. Cupidatat 
			      eram fore ullamco legam, singulis quorum doctrina tempor hic elit consectetur 
			      fabulas amet mandaremus de excepteur multos quo incididunt reprehenderit. Cillum 
			      relinqueret incididunt quae voluptate.
			    </p>
		  	</div>
		</div>
		
		<div class="footer">
			<div class="row">
				<div class="large-4 medium-4 small-6 columns">
					<p>#HealSTL &copy; 2014</p>
				</div>
			</div>
		</div>

	
	    <script src="js/vendor/jquery.js"></script>
	    <script src="js/foundation.min.js"></script>
	    <script>
	      $(document).foundation();
	    </script>
  	</body>
  	
</html>
