<!doctype html>
<html class="no-js" lang="en">
	
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>#HealSTL | Donate</title>

		<link rel="stylesheet" href="css/foundation.css" />
		<link rel="stylesheet" href="css/app.css" />
		<link href='http://fonts.googleapis.com/css?family=Paytone+One|Muli:300,400' rel='stylesheet' type='text/css'>

		<script src="js/vendor/modernizr.js"></script>
	</head>
  
  	<body>
		<div class="contain-to-grid sticky">	
			<nav class="top-bar" data-topbar>
				<ul class="title-area">
					<li class="name">	
						<div class="row">
							<div class="large-12 medium-12 small-6 small-centered columns">
								<h1 class="logo"><a href="#"><img class="size" src="img/logo.png" alt="#healSTL" /></a></h1>
							</div>	
						</div>
					</li>
					<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
					<li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
				</ul>
			
				<section class="top-bar-section">
					<!-- Right Nav Section -->
					<ul class="right">
						<li><a href="index.html">Home</a></li>
						<li><a href="#community">Community</a></li>
						<li><a href="volunteer.html">Volunteer</a></li>
						<li><a href="outreach">Outreach</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="https://squareup.com/market/healstl/healstl-t-shirt">T-Shirts</a></li>
						<li><a class="button radius" href="donate.html" >Donate</a></li>
					</ul>
				</section>
			</nav>
		</div>
  	
  		<div class="parallex donate">
  			<div class="row">
  				<div class="large-12 medium-12 columns">
  					<h1>Please Donate</h1>
  				</div>
  			</div>
  		</div>	
  		
  		<!--donation content below-->
  		<div class="row">
  			<div class="large-12 columns">	
  				<img src="http://placehold.it/1000x500/ffffff/20997e&text=Donation+Area" alt="" />
  			</div>
  		</div>
 
	  <!--footer-->
	  	<div class="footer">
	  		<div class="row">
	  			<div class="large-4 medium-4 small-6 columns">
	  				<p>#HealSTL &copy; 2014</p>
	  			</div>
	  		</div>
	  	</div>	 
	       
	       
	  <!--foundation js-->     
	    <script src="js/vendor/jquery.js"></script>
	    <script src="js/foundation.min.js"></script>
	    <script>
	      $(document).foundation();
	    </script>
 	 
 	 </body>

</html>
