<!doctype html>
<html class="no-js" lang="en">
	<head>
    	<meta charset="utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	
    	<title>#HealSTL</title>
    	
    	<link rel="stylesheet" href="css/foundation.css" />
    	<link rel="stylesheet" href="css/app.css" />
    	<link href='http://fonts.googleapis.com/css?family=Paytone+One|Muli:300,400|Open+Sans:300' rel='stylesheet' type='text/css'>
	
   		<script src="js/vendor/modernizr.js"></script>
  	</head>
  	<body>
  		<div class="contain-to-grid sticky">	
  			<nav class="top-bar" data-topbar>
    			<ul class="title-area">
					<li class="name">	
						<div class="row">
							<div class="large-12 medium-12 small-6 small-centered columns">
								<h1 class="logo"><a href="#"><img class="size" src="img/logo.png" alt="#healSTL" /></a></h1>
							</div>	
						</div>
					</li>
					
					<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
					<li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
			    </ul>
  
    			<section class="top-bar-section">
      			<!-- Right Nav Section -->
				
					<ul class="right">
					  <li><a href="index.html">Home</a></li>
					  <li><a href="#community">Community</a></li>
					  <li><a href="volunteer.html">Volunteer</a></li>
					  <li><a href="outreach.html">Outreach</a></li>
					  <li><a href="about.html">About</a></li>
					  <li><a href="https://squareup.com/market/healstl/healstl-t-shirt">T-Shirts</a></li>
					  <li><a class="button" href="donate.html">Donate</a></li>
					</ul>
  				</section>
  			</nav>
  		</div>
  	
  		<div class="parallex home">
  			<div class="row">
  				<div class=" small-12 medium-12 large-12 columns">
  					<h1>Help Us HealSTL</h1>
  				</div>
  			</div>
  		</div>	
  		
  		<div class="row lift">
  			<div class=" small-11 small-centered  large-6 large-centered columns">
  					
  					<dl class="tabs" data-tab>
  			  		<dd class="active"><a href="#panel1">1. Subscribe</a></dd>
  			  		<dd><a href="#panel2">2. Volunteer</a></dd>
  			  		<dd><a href="#panel3">3. Register</a></dd>
  				</dl>
  	
  			</div>
  		</div>	
  		
  		<div class="tabs-content">
  			  <div class="content active" id="panel1">
  			  	<div class="row">
  			  		<div class="large-12 columns">
  			  			<h2>Subscribe and Stay Informed</h2>
  			  		</div>
  			  	</div>
  			  
  			  	<!--mail Chimp goes here-->
  			  	<div class="row">
  			    	<div class="large-6 columns">
  			    		<p>Ea o reprehenderit. Nam ita minim admodum. An cernantur familiaritatem do o 
  			    		mandaremus coniunctione nam senserit a irure ullamco ea qui fore graviterque. 
  			    		Commodo si nisi possumus e ita laborum quo senserit. Senserit aut quid senserit, 
  			    		ita quem nulla enim ullamco non quis adipisicing excepteur labore deserunt ab 
  			    		laboris quo multos est est ita multos nostrud.</p>
  			    	</div>
  			    	<div class="large-6 columns">
  			    		<!--replace form with mailchimp plugin-->
  			    		<form method="post" action="">
  			    			<input type="text" name="email" placeholder="Mail Chimp Plugin for email goes here" />
  			    			<input type="submit" name="submit" value="Submit" class="button tiny" />
  			    		</form>
  			    	</div>
  			    </div>
  			  </div>
  			  <div class="content" id="panel2">
  			  
  			  <div class="row">
  			  	<div class="large-12 columns">
  			  		<h2>Sign Up to Volunteer!</h2>
  			  	</div>
  			  </div>
  			  
  			  	<div class="row">
  			  		<div class="large-6 columns">
  			  			<p>Ea o reprehenderit. Nam ita minim admodum. An cernantur familiaritatem do o 
  			  			mandaremus coniunctione nam senserit a irure ullamco ea qui fore graviterque. 
  			  			Commodo si nisi possumus e ita laborum quo senserit. Senserit aut quid senserit, 
  			  			ita quem nulla enim ullamco non quis adipisicing excepteur labore deserunt ab 
  			  			laboris quo multos est est ita multos nostrud.
  			  			</p>
  			  		</div>
  			  		<div class="large-6 columns">
  			  			<form method="post" action="">
  			  				<input type="text" name="" placeholder=" First Name" />
  			  				<input type="text" name="" placeholder="Last Name" />
  			  				<input type="text" name="" placeholder="Address" />
  			  				<input type="text" name="" placeholder="Phone Number" />
  			  				<label>Best time to be contacted:</label>
  			  				<input type="radio" name="time" value="morning" /> <label for="morning">Morning</label> <br />
  			  				<input type="radio" name="time" value="afternoon" /> <label for="afternoon">Afternoon</label> <br />
  			  				<input type="radio" name="time" value="evening" /> <label for="morning">Night</label> <br />
  			  				<input type="submit" name="" value="Submit" class="button tiny" />
  			  			</form>
  			  		</div>
  			  	</div> 
  			  </div>
  			  <div class="content" id="panel3">
  			  
	  			  <div class="row">
	  			  	<div class="large-12 columns">
	  			  		<h2>Register To Vote</h2>
	  			  	</div>
	  			  </div>
	  			  <div class="row">
	  			    <div class="large-12 columns">
	  			      <p class="hero">
	  			        Ea o reprehenderit. Nam ita minim admodum. An cernantur familiaritatem do o 
	  			        mandaremus coniunctione nam senserit a irure ullamco ea qui fore graviterque. 
	  			        Commodo si nisi possumus e ita laborum quo senserit. Senserit aut quid senserit, 
	  			        ita quem nulla enim ullamco non quis adipisicing excepteur labore deserunt ab 
	  			        laboris quo multos est est ita multos nostrud sed aliqua do ne aliqua mandaremus 
	  			        do quid eiusmod illustriora, admodum legam ubi possumus reprehenderit. Cupidatat 
	  			        eram fore ullamco legam, singulis quorum doctrina tempor hic elit consectetur 
	  			        fabulas amet mandaremus de excepteur multos quo incididunt reprehenderit. Cillum 
	  			        relinqueret incididunt quae voluptate.
	  			      </p>
	  			    </div>
	  			  </div>
	  			  <div class="row">
	  			    <div class="large-6 columns text-center">
	  			      <a href="#" class="button small">Online Registration</a>
	  			    </div>
	  			    <div class="large-6 columns text-center">
	  			      <a href="#" class="button small">Download Registration</a>
	  			    </div>
	  			  </div>
  			  </div>
  			  </div>
  			  <!--used to locate community section on this page-->
  			  <div id="community"></div>
  			  
  			  <div class="row">
  			  	<div class="large-12 columns">
  			  		<h2>Our Community</h2>
  			  	</div>
  			  </div>
  			  
  			  <div class="row">
  			  	<div class="large-12 columns">
  			  		<p class="hero"> This is where social media will be. Twitter, Instagram and Vine is expected to live in this location</p>
  			  	</div>
  			  </div>	
 
 
  <!--footer-->
  	<div class="footer">
  		<div class="row">
  			<div class="large-4 medium-4 small-6 columns">
  				<p>#HealSTL &copy; 2014</p>
  			</div>
  		</div>
  	</div>	 
       
       
  <!--foundation js-->     
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    
    
   
    
  </body>
</html>
