<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Twitter website test</title>
  <meta name="description"
		content="Code Cause Twitter Tests">
  <meta name="author" content="Ben Albritton">
</head>

<body>
  <div id="container">
	  
    <!-- Header -->
    <header>
	  <div id="logo">
	    <h1>Code Cause Twitter Tests</h1>
      </div>
	</header>
	<!-- End Header -->	  
	  <section id="timeline">	  
	  <a class="twitter-timeline" href="https://twitter.com/HealSTL" data-widget-id="510583759662354432">Tweets by @HealSTL</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	  
	  </section>
	  
	</div>
</body>
</html>
