<!doctype html>
<html class="no-js" lang="en">
	
	<head>
    	<meta charset="utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	
    	<title>#HealSTL | Volunteer</title>
    	
    	<link rel="stylesheet" href="css/foundation.css" />
    	<link rel="stylesheet" href="css/app.css" />
    	<link href='http://fonts.googleapis.com/css?family=Paytone+One|Muli:300,400|Open+Sans:300' rel='stylesheet' type='text/css'>
    	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	
   		<script src="js/vendor/modernizr.js"></script>
  	</head>
	
	<body>
		<div class="contain-to-grid sticky">	
			<nav class="top-bar" data-topbar>
  				<ul class="title-area">
					<li class="name">	
						<div class="row">
							<div class="large-12 medium-12 small-6 small-centered columns">
								<h1 class="logo"><a href="#"><img class="size" src="img/logo.png" alt="#healSTL" /></a></h1>
							</div>	
						</div>
					</li>
					
					<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
					<li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
			    </ul>

  				<section class="top-bar-section">
    			<!-- Right Nav Section -->
				
					<ul class="right">
					  <li><a href="index.html">Home</a></li>
					  <li><a href="index.html#community">Community</a></li>
					  <li><a href="volunteer.html">Volunteer</a></li>
					  <li><a href="outreach.html">Outreach</a></li>
					  <li><a href="about.html">About</a></li>
					  <li><a href="https://squareup.com/market/healstl/healstl-t-shirt">T-Shirts</a></li>
					  <li><a class="button" href="donate.html" >Donate</a></li>
					</ul>
				</section>
			</nav>
		</div>
		
		<div class="parallex volunteer">
			<div class="row">
				<div class="large-12 medium-12 columns">
					<h1>Join Us</h1>
				</div>
			</div>
		</div>
		<div class="action">
			<div class="row">
				<div class="large-12 medium-12 small-12 columns">
			    	<h2>Sign Up To Volunteer</h2>
			  	</div>
			</div>
			<div class="row">
			  	<div class="large-6 medium-6 small-11 columns">
			  		<div class="volunteers">
			  			<div><img src="http://placehold.it/475x200/image+1" alt="" /></div>
			  			<div><img src="http://placehold.it/475x200/image+2" alt="" /></div>
			  			<div><img src="http://placehold.it/475x200/image+3" alt="" /></div>
			  		</div>
			  		<p>
			  			Ea o reprehenderit. Nam ita minim admodum. An cernantur familiaritatem do o 
		  				mandaremus coniunctione nam senserit a irure ullamco ea qui fore graviterque. 
		  				Commodo si nisi possumus e ita laborum quo senserit. Senserit aut quid senserit, 
		  				ita quem nulla enim ullamco non quis adipisicing excepteur labore deserunt ab 
		  				laboris quo multos est est ita multos.
			  		</p>
			  	</div>
			  	<div class="large-6 medium-6 small-12 columns">
			  	    <form>
			  	    	<input type="text" placeholder="First Name" />
			  	      	<input type="text" placeholder="Last Name" />
			  	      	<input type="text" placeholder="Address" />
			  	      	<input type="text" placeholder="Phone Number" />
			  	      	<label>Best time to be contacted</label>
			  	      	<input type="radio" name="time" value="morning" id="morning"><label for="morning">Morning</label> <br />
			  	      	<input type="radio" name="time" value="afternoon" id="afternoon"><label for="afternoon">Afternoon</label> <br />
			  	      	<input type="radio" name="time" value="night" id="night"><label for="night">Evening</label> <br />
			  	      	<input type="submit" class="button tiny" value="Submit" />
			  	    </form>
			  	</div>
			</div>
		</div> 
		<div class="row">
		  <div class="large-12 columns text-center">
		    <h2>Upcoming Events</h2>
		  </div>
		</div>
		  <div class="row">
		    <div class="large-3 medium-12 columns">
		    	<h3>September 14th</h3>
		    </div>
		    <div class="large-3 medium-3 columns">
		        <img src="http://placehold.it/270x200/999999/999999">
		    </div>
		    <div class="large-6 medium-9 columns">
		    <h4>Peace Rally</h4>	
		      <p>
		        A quae elit et litteris, eram proident hic fabulas, ut nulla firmissimum, 
		        senserit ea cillum senserit. Noster non offendit ita quem non quibusdam nam 
		        elit, quamquam eu quibusdam, do ut nulla occaecat, do fugiat ita quid ea an 
		        admodum do deserunt sed laborum duis quis commodo aute hic do.
		      </p>   
		    </div>
		  </div>
		  <div class="row">
		  	<div class="large-12 columns">
		  		<hr />
		  	</div>
		  </div>
		  <div class="row">
		    <div class="large-3 medium-12 columns">
		    	<h3>September 25th</h3>  
		    </div>
		    <div class="large-3 medium-3 columns">
				<img src="http://placehold.it/270x200/999999/999999">
		    </div>
		    <div class="large-6 medium-9 columns">
		      <h4>Town-Hall Meeting</h4>
		      <p>
		        A quae elit et litteris, eram proident hic fabulas, ut nulla firmissimum, 
		        senserit ea cillum senserit. Noster non offendit ita quem non quibusdam nam 
		        elit, quamquam eu quibusdam, do ut nulla occaecat, do fugiat ita quid ea an 
		        admodum do deserunt sed laborum duis quis commodo aute hic do. 
		      </p>
		    </div>
		  </div>
		  <!-- Horizontal Rule -->
		  <div class="row">
		  	<div class="large-12 columns">
		  		<hr />
		  	</div>
		  </div>
		  <!-- Cal Entry --> 
		  <div class="row">
		    <div class="large-3 medium-12 columns">
		      <h3>September 31st</h3>
		    </div>
		    <div class="large-3 medium-3 columns">
		      <img src="http://placehold.it/270x200/999999/999999">
		    </div>
		    <div class="large-6 medium-9 columns">
		      <h4>March Downtown</h4>
		      <p>
		        A quae elit et litteris, eram proident hic fabulas, ut nulla firmissimum, 
		        senserit ea cillum senserit. Noster non offendit ita quem non quibusdam nam 
		        elit, quamquam eu quibusdam, do ut nulla occaecat, do fugiat ita quid ea an 
		        admodum do deserunt sed laborum duis quis commodo aute hic do aut veniam cillum 
		        esse. 
		      </p>
		    </div>
		  </div>
		<div class="footer">
			<div class="row">
				<div class="large-4 medium-4 small-6 columns">
					<p>#HealSTL &copy; 2014</p>
				</div>
			</div>
		</div>	     
	</body>
	
	<script src="js/vendor/jquery.js"></script>
	<script src="js/foundation.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script>
	  $(document).foundation();
	</script>
	<script>
	$(document).ready(function(){
		$('.volunteers').slick();
	});
	</script>
</html>	